GENAI_KEY=<watsonx-api-key>
GENAI_API=<watsonx-api-url>
PROJECT_ID=<watsonx-project-id>

WATSON_DISCOVERY_URL=<watson-discovery-url>
WATSON_DISCOVERY_API_KEY=<watson-discovery-api-key>
WATSON_DISCOVERY_PROJECT_NAME=<watson-discovery-project name>
WATSON_DISCOVERY_COLLECTION_NAME=<watson-discovery-collection-name>